@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

#idfy-logo {
    max-height: 100%;
    padding: 0 15px;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap
}

#app-bar {
    background: #fff;
    background-color: #fff;
    color: black;

}

#create-doc-container .mat-tab-group {
    min-height: 500px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-bottom: 15px;
}

.app-padding {
    padding: 15px;
}

.app-title {
    font-size: 15px;
    margin-top: 20px;
}

.btn-margin {
    margin: 5px;
    margin-top: 10px;
}

.full-width {
    width: 100% !important;
}

.mat-autocomplete-wrapper div {
    margin: 0 !important;
}

.app-container {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.mdc-tab-scroller div {
    flex-wrap: wrap;
    max-width: 100%;
}

.mdc-text-field {
    margin: 8px !important;
}

.mdc-text-field--textarea .mdc-floating-label {
    bottom: auto !important;
}

.document-card {
    width: 100%;
    padding: 15px;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    width: 100vw;
    min-height: 90vh;
}

.main .top-row {
    background-color: #e6e6e6;
    border-bottom: 1px solid #d6d5d5;
}


.content {
    padding-top: 1.1rem;
    height: 100%;
    width: 100%;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.app-expansion-panel {
    max-height: 2000px !important;
}

.large-dialog {
    width: 100vw !important;
}

.doc-status {
    background: #e1e1e1;
    border-radius: 5px;
    color: #488e69;
    padding: 15px;
    margin: 20px 8px;
}

.notification-card {
    padding-left: 10px;
    height: 100%;
    background-color: #f8f8f8 !important;
}

.top-border {
    border-top: dashed 1px #dedede;
    padding-top: 15px;
}

.signer-card {
    height: 100%;
}

#iframe-sign {
    width: 100%;
    height: 70vh;
}

@media (min-width: 592px) {
    .large-dialog .mdc-dialog__surface {
        max-width: 80vw !important;
    }

    .large-dialog-content {
        width: 80vw !important;
    }
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }
}
