# Idfy.Blazor.DemoSite

./: .gitignore  Idfy.Blazor.DemoSite.sln  README.md
Idfy.Blazor.DemoSite.Client/: Idfy.Blazor.DemoSite.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Idfy.Blazor.DemoSite.Client/Components/: DynamicChipList.razor
Idfy.Blazor.DemoSite.Client/Components/Buttons/: AppButton.razor  SuccessButton.razor
Idfy.Blazor.DemoSite.Client/Pages/: FetchData.razor  Index.razor
Idfy.Blazor.DemoSite.Client/Pages/Sign/: Sign.razor
Idfy.Blazor.DemoSite.Client/Pages/Sign/IframeSign/: IframeSign.razor
Idfy.Blazor.DemoSite.Client/Pages/Sign/Tabs/: Advanced.razor  Files.razor  General.razor  Notifications.razor  Signers.razor  SignersList.razor
Idfy.Blazor.DemoSite.Client/Pages/Sign/Tabs/Signer/: AdvancedSignerOpts.razor  AuthBeforeSign.razor  Dialogs.razor  LinksList.razor  RedirectSettings.razor  SignatureMethods.razor  Signer.razor  SignerExtras.razor  SignerUi.razor
Idfy.Blazor.DemoSite.Client/Properties/: launchSettings.json
Idfy.Blazor.DemoSite.Client/Services/: DocumentService.cs  EnvironmentService.cs
Idfy.Blazor.DemoSite.Client/Shared/: MainLayout.razor
Idfy.Blazor.DemoSite.Client/Static/: DocNameGenerator.cs  Helpers.cs  JsInterop.cs  Themes.cs
Idfy.Blazor.DemoSite.Client/wwwroot/: index.html
Idfy.Blazor.DemoSite.Client/wwwroot/JS/: jsInterop.js
Idfy.Blazor.DemoSite.Client/wwwroot/css/: app-loading.css  site.css
Idfy.Blazor.DemoSite.Server/: Idfy.Blazor.DemoSite.Server.csproj  Program.cs  Startup.cs  electron.manifest.json  web.config  web.release.config
Idfy.Blazor.DemoSite.Server/AppSettings/: AppSettings.cs  appsettings.json
Idfy.Blazor.DemoSite.Server/Clients/: NewFeaturesApiClient.cs  SignatureServiceWrapper.cs
Idfy.Blazor.DemoSite.Server/Controllers/: EnvironmentsController.cs  SampleDataController.cs  SignController.cs
Idfy.Blazor.DemoSite.Server/Models/: Environment.cs
Idfy.Blazor.DemoSite.Server/Properties/: launchSettings.json
Idfy.Blazor.DemoSite.Shared/: Document.cs  Idfy.Blazor.DemoSite.Shared.csproj  WeatherForecast.cs
