<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Company>Idfy Norge</Company>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Idfy.SDK" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Idfy.Blazor.DemoSite.Client\Idfy.Blazor.DemoSite.Client.csproj" />
    <ProjectReference Include="..\Idfy.Blazor.DemoSite.Shared\Idfy.Blazor.DemoSite.Shared.csproj" />
    <Content Remove="*\appsettings.*.json" Condition="'$(Configuration)'!='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>