<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ApplicationIcon />
    <StartupObject></StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\JS\jsInterop.js" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.*.json" CopyToPublishDirectory="Never" Condition="'$(Configuration)'!='Debug'"> </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idfy.Blazor.DemoSite.Shared\Idfy.Blazor.DemoSite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\signicat-logo-black.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
